MYSQL_HOST=localhost
MYSQL_DB_NAME=asistdiplo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://336345357732422:TTeQ-KdkqumG5DLa_PUmRPPNf94@dh8kmnn2b

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 494f6f83a0e97b
SMTP_PASS= b8e6088bfe34af